<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin"
    tools:context=".Favoritas">

    <TextView
        android:id="@+id/txtBuscar"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="77dp"
        android:background="#2196F3"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Peliculas Favoritas"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="349dp"
        android:layout_height="306dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="212dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinearPrincipalFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >


        </LinearLayout>
    </ScrollView>
    <Button

        android:id="@+id/btnVerReseñas"
        android:layout_width="163dp"
        android:layout_height="39dp"
        android:backgroundTint="#F44336"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Ver Reseñas"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>